{
  "files": [],
  "references": [
    {
      "path": "./apps/mastra"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/ingestion"
    },
    {
      "path": "./packages/project-tenancy"
    }
  ]
}
