{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["scripts/**/*.ts"]
}
