{
  "name": "@pufu-lens/mastra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node -e \"console.log('mastra tests: no tests yet')\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
